<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_poll"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="co.jlabs.famb.NewPoll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="@color/colorPrimaryDark"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="5dp"

            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:src="@drawable/right_arrow"
            android:rotation="180"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Task"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/n_poll"
            android:layout_toRightOf="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create"
            android:textColor="#fff"
            android:layout_below="@+id/n_poll"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/light_start_gradient">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Your task here"
                    android:background="#00000000"
                    android:textColor="#ACB0B2"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/task_name"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColorHint="#ACB0B2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/draw"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_start_gradient">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Assign to someone"
                    android:background="#00000000"
                    android:textColor="#ACB0B2"
                    android:inputType="textNoSuggestions"
                    android:id="@+id/assign"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textColorHint="#ACB0B2"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/draw"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"

                android:layout_marginRight="25sp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/light_start_gradient">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Add note"
                    android:id="@+id/add_note"
                    android:paddingTop="10dp"
                    android:inputType="textNoSuggestions"
                    android:background="#00000000"
                    android:textColor="#ACB0B2"
                    android:paddingLeft="20dp"
                    android:gravity="top"
                    android:textSize="15sp"
                    android:textColorHint="#ACB0B2"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/draw"
                    android:padding="12dp"
                    android:layout_marginRight="2dp"
                    android:gravity="top"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginRight="25sp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/light_up_gradient">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT PRIORITY"
                    android:id="@+id/enter"
                    android:paddingLeft="20dp"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:textSize="10sp"
                    android:textColor="#ACB0B2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/option1"
                    android:layout_below="@+id/enter"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/light_start_gradient">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Normal"
                        android:background="#00000000"
                        android:id="@+id/op1"
                        android:inputType="textNoSuggestions"
                        android:textColor="#ACB0B2"
                        android:paddingLeft="20dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColorHint="#ACB0B2"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/gol_circle"
                        android:layout_marginRight="13dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/option1"
                    android:layout_height="36dp"
                    android:id="@+id/option2"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/light_start_gradient">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Important"
                        android:id="@+id/op2"
                        android:inputType="textNoSuggestions"
                        android:textColor="#ACB0B2"
                        android:paddingLeft="20dp"
                        android:background="#00000000"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColorHint="#ACB0B2"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/gol_circle"
                        android:layout_marginRight="13dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/option2"
                    android:layout_height="36dp"
                    android:id="@+id/option3"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/light_start_gradient">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Critical"
                        android:id="@+id/op3"
                        android:inputType="textNoSuggestions"
                        android:textColor="#ACB0B2"
                        android:paddingLeft="20dp"
                        android:background="#00000000"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColorHint="#ACB0B2"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/gol_circle"
                        android:layout_marginRight="13dp"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/bar"
                    android:layout_marginTop="15dp"
                    android:background="#0D394B"
                    android:layout_below="@id/option3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE AND TIME"
                    android:id="@+id/dt"
                    android:layout_below="@+id/bar"
                    android:paddingLeft="20dp"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:textSize="10sp"
                    android:textColor="#ACB0B2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/date"
                    android:layout_below="@+id/dt"
                    android:layout_marginTop="15sp"
                    android:background="@drawable/light_start_gradient">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="DATE: 25/08/16"
                        android:background="#00000000"
                        android:id="@+id/date_enter"
                        android:inputType="textNoSuggestions"
                        android:textColor="#ACB0B2"
                        android:paddingLeft="20dp"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColorHint="#ACB0B2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/draw"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/date"
                    android:layout_height="36dp"
                    android:id="@+id/time"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/light_start_gradient">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="TIME: 8 PM"
                        android:id="@+id/time_edit"
                        android:inputType="textNoSuggestions"
                        android:textColor="#ACB0B2"
                        android:paddingLeft="20dp"
                        android:background="#00000000"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:textColorHint="#ACB0B2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/draw"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


            </RelativeLayout>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                android:background="@drawable/gol_circle"
                android:layout_gravity="end"
                android:layout_marginTop="-35dp"
                android:id="@+id/done"
                android:layout_marginRight="10dp"
                android:src="@drawable/circle_check"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
